OCR_HOST='yurestazure.database.windows.net'
OCR_PASSWORD='65gh_34ddf'
OCR_USER='CloudSA19f38018'
OCR_DB='yuBDazure'
MYSQL_USER='alex'
MYSQL_PASSWORD='x76536725r67cv5r2c'
MYSQL_HOST='sol-lec-1.c63fvnz2uyv6.eu-west-3.rds.amazonaws.com'
MYSQL_PORT=3306
MYSQL_DB='yu_prod'



